<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlin-Voting-System -Registration</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

   <style>
    #address{
        width: 30%;

    }
    #imagepart{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
    }
    #role{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
    }
    #role select{
        border-radius: 5px;
        padding: 10px;
    }
    #registerbtn{
     padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    background-color: black;
    color: white;
    }
   </style>


 <center>
    <h1>Online Voting System</h1>
    <hr>
    <h3>Registration Form</h3>
  <form action="../api/register.php" method="POST" enctype="multipart/form-data">
     <input type="text" name="name" placeholder="Enter Name">
     <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
     <input type="password" name="password" placeholder="Enter password">
     <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
     <input id="address" type="text" name="address" placeholder="Address"><br><br>
    
        <div id="imagepart">
            Upload image:<input type="file" name="photo" >
         </div>
         <br>
    
     
     <div id="role">

        Select role:<select name="role" id="">
            <option value="1">Voter</option>
            <option value="2">Group</option>
         </select>
     </div>
   
       <br><br>
     <button id="registerbtn">Register</button><br><br>
     Already user? <a href="../index.html">Login here</a>
  </form>
</center>
</body>
</html>